[flake8]
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503, F403, F401

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = albumentations,catalyst,cv2,matplotlib,numpy,pandas,pytorch_toolbelt,segmentation_models_pytorch,sklearn,torch,tqdm

[black]
line-length = 88
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
